version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 14
  build:
    commands:
      - n 16.14.2
      - docker-compose -f docker-compose.aws.yml up -d db
      - yarn install
      - yarn workspace @gradejs-public/web build
      - yarn build:backend
      - yarn workspace @gradejs-public/shared migration:run
      - yarn test
      - docker-compose -f docker-compose.aws.yml down --volumes
artifacts:
  files:
    - packages/public-api/build/**/*
    - packages/public-api/package.json
    - packages/worker/build/**/*
    - packages/worker/package.json
    - packages/shared/build/**/*
    - packages/shared/package.json
    - packages/web/dist/**/*
    - packages/web/package.json
    - package.json
    - eb-start.sh
